{
  "name": "circuit-designer",
  "version": "1.0.0",
  "private": true,
  "description": "在线电路图绘制工具 - 前端Vue 3 + 后端FastAPI",
  "scripts": {
    "install": "npm install --prefix frontend && pip install -r backend/requirements.txt",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "uvicorn app.main:app --reload --app-dir backend",
    "build": "npm run build --prefix frontend"
  },
  "keywords": ["circuit", "simulator", "spice", "ngspice"],
  "author": "",
  "license": "MIT"
}
